# CucumberProject

./: pom.xml  testng.xml
src/main/java/com/mycompany/: TestBase.java
src/main/java/com/mycompany/config/: Configs.java
src/main/java/com/mycompany/driver_factory/: DriverFactory.java
src/main/java/com/mycompany/pages/: MlCalHome.java  Result.java
src/main/resources/archetype-resources/: pom.xml
src/test/java/: MlCalStepdefs.java
src/test/java/com/mycompany/framework/malcalc/: MlCalStepdefs.java
src/test/java/runner/: Run.java
